{
  "files.associations": {
    "iostream": "cpp",
    "array": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "functional": "cpp",
    "istream": "cpp",
    "ostream": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "variant": "cpp"
  }
}